# CAD_Library

./: CAD_Library.slnx  README_Database.md  build_database.py
CAD_Library/: CAD _Component.cs  CAD_Assembly.cs  CAD_BoM.cs  CAD_Body.cs  CAD_CommandContracts.cs  CAD_CommandFactoryProvider.cs  CAD_ConcreteCommandFactories.cs  CAD_Configuration.cs  CAD_Constraint.cs  CAD_ConstructionGeometery.cs  CAD_Dimension.cs  CAD_Drawing.cs  CAD_DrawingBoM_Table.cs  CAD_DrawingElement.cs  CAD_DrawingNote.cs  CAD_DrawingPMI.cs  CAD_DrawingSheet.cs  CAD_DrawingTable.cs  CAD_DrawingView.cs  CAD_Feature.cs  CAD_File.cs  CAD_Hole.cs  CAD_Interface.cs  CAD_Interfaces.cs  CAD_Joint.cs  CAD_Library.cs  CAD_Library.csproj  CAD_Model.cs  CAD_ModelStationBuilder.cs  CAD_Parameter.cs  CAD_ParameterValue.cs  CAD_Part.cs  CAD_Scripting.cs  CAD_Sketch.cs  CAD_SketchElement.cs  CAD_SketchPlane.cs  CAD_Station.cs  CAD_Surface.cs  CAD_Thread.cs  Class1.cs  (+5 more)
CAD_Library/MATLAB/: CAD_AssemblyGUI.m  CAD_AssemblyGUI_Advanced.m  CAD_ComponentGUI.m  CAD_ComponentGUI_Advanced.m  CAD_DimensionGUI.m  CAD_DimensionGUI_Advanced.m  CAD_DrawingGUI.m  CAD_DrawingGUI_Advanced.m  CAD_EnumDefinitions.m  CAD_FeatureGUI.m  CAD_FeatureGUI_Advanced.m  CAD_InterfaceGUI.m  CAD_InterfaceGUI_Advanced.m  CAD_JointGUI.asv  CAD_JointGUI.m  CAD_ParameterGUI.m  CAD_ParameterGUI_Advanced.m  CAD_PartGUI.m  CAD_PartGUI_Advanced.m  CAD_SketchGUI.m  CAD_SketchGUI_Advanced.m  CAD_StationGUI.m  CAD_StationGUI_Advanced.m  CreateCAD_JSON.m  LoadCAD_JSON.m  RunCreateCAD_JSON.m
CAD_Library/SQL/: CAD_Assembly_Schema.sql  CAD_BoM_Schema.sql  CAD_Body_Schema.sql  CAD_Component_Schema.sql  CAD_Configuration_Schema.sql  CAD_Constraint_Schema.sql  CAD_ConstructionGeometry_Schema.sql  CAD_Dimension_Schema.sql  CAD_DrawingBoM_Table_Schema.sql  CAD_DrawingElement_Schema.sql  CAD_DrawingNote_Schema.sql  CAD_DrawingPMI_Schema.sql  CAD_DrawingSheet_Schema.sql  CAD_DrawingTable_Schema.sql  CAD_DrawingView_Schema.sql  CAD_Drawing_Schema.sql  CAD_Feature_Schema.sql  CAD_File_Schema.sql  CAD_Hole_Schema.sql  CAD_Interface_Schema.sql  CAD_Joint_Schema.sql  (+10 more)
