<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ApplicationLibrary">
      <HintPath>bin\Debug\net10.0\ApplicationLibrary.dll</HintPath>
    </Reference>
    <Reference Include="CAD_Library">
      <HintPath>bin\Debug\net10.0\CAD_Library.dll</HintPath>
    </Reference>
    <Reference Include="MathematicsLibrary">
      <HintPath>bin\Debug\net10.0\MathematicsLibrary.dll</HintPath>
    </Reference>
    <Reference Include="SystemsEngineeringLibrary">
      <HintPath>bin\Debug\net10.0\SystemsEngineeringLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
