<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ApplicationLibrary">
      <HintPath>..\..\..\ApplicationLibrary\ApplicationLibrary\ApplicationLibrary\bin\Debug\net10.0\ApplicationLibrary.dll</HintPath>
    </Reference>
    <Reference Include="CAD_Library">
      <HintPath>bin\Debug\net10.0\CAD_Library.dll</HintPath>
    </Reference>
    <Reference Include="MathematicsLibrary">
      <HintPath>..\..\..\MathematicsLibrary\MathematicsLibrary\MathematicsLibrary\bin\Debug\net10.0\MathematicsLibrary.dll</HintPath>
    </Reference>
    <Reference Include="SE_Library">
      <HintPath>..\..\..\SE_Library\SE_Library\SE_Library\bin\Debug\net10.0\SE_Library.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
